/* Bootstrap Dashboard - Base structure */

/* Move down content because we have a fixed navbar that is 50px tall */
body.with-dashboard {
  padding-top: 50px;
  padding-bottom:60px;
}

#the-dashboard {

  /*
   * Global add-ons
   */

  .sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  /*
   * Top navigation
   * Hide default border to remove 1px line.
   */
  .navbar-fixed-top {
    border: 0;
  }

  /*
   * Sidebar
   */

  /* Hide for mobile, show later */
  .sidebar {
    display: none;
  }
  @media (min-width: 768px) {
    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #FFF;
      border-right: 1px solid @camplim-accent-gray;
    }
  }

  /* Sidebar navigation */
  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
  }

  .nav-sidebar > li > a {
    padding-right: 0px;
    color: @camplim-primary-blue;
  }

  .nav-sidebar > li > a.inset-menu {
    padding-left: 20px;
  }

  .nav-sidebar > li > a:hover,
  .nav-sidebar > .active > a,
  .nav-sidebar > .active > a:hover,
  .nav-sidebar > .active > a:focus {
    background-color: @camplim-primary-yellow;
  }


  /*
   * Main content
   */

  .main {
    padding: 20px;
  }
  @media (min-width: 768px) {
    .main {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
  .main .page-header {
    margin-top: 0;
  }






  a.navbar-brand {
    background-color: @camplim-primary-yellow;
    margin-right: 20px;
  }

  .navbar-fixed-top {
    font-size: @font-size-large;
  }

  .navbar-fixed-bottom {
    padding:10px;

      h4 {
        margin:0;
      }
  }

  .context-menu-header {
    font-size: 1.5em;
    border-bottom: 2px solid @camplim-accent-gray;
    font-weight:bold;
  }

  .context-menu-header.link {
    padding-left:0;
  }

  .context-menu-header {
    padding-left:10px;
  }

  .nav-tabs li a {
    color: @camplim-primary-blue;
    background-color: #eee;
  }

  .nav-tabs li {
    margin-bottom:0;
    border-bottom-color: @camplim-primary-blue;
  }

  .tab-content {
    padding-top:1em;
  }


}
