

div.main > div.table-filter {
  margin-bottom:-20px;
}

button#reactiveTableAddButton {
  position:relative;
  left:-50px;
}

span.form-control-feedback.glyphicon {
  position:absolute;
  top:9px;
  visibility: hidden;
}

div.form-group.has-feedback {
  span.form-control-feedback.glyphicon {
    visibility: visible;
  }
}

.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
